server {
  listen 80;
  server_name _;

  # Laravel API
  root /var/www/backend/public;
  index index.php;

  location /api {
    try_files $uri /index.php?$query_string;
  }

  # React build
  location / {
    root /var/www/frontend/dist;
    try_files $uri /index.html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }
}
