server {
    listen 80;
    server_name _;

    # Laravel public
    root /var/www/backend/public;
    index index.php;

    # ===== Laravel API =====
    location ^~ /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ===== Sanctum CSRF =====
    location ^~ /sanctum {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ===== React build =====
    location / {
        root /var/www/frontend/build;   # <- важно: тут папка с index.html
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ===== PHP-FPM handler =====
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
    }
}
